<?php

use Symfony\Component\Translation\MessageCatalogue;

$catalogue = new MessageCatalogue('en', array (
  'messages' => 
  array (
    'avatar4eg-geotags.admin.permissions.add_geotags_label' => 'Add geotags',
    'avatar4eg-geotags.admin.settings.modal_title' => 'Geotags Settings',
    'avatar4eg-geotags.admin.settings.api_label' => 'Google Maps Api-key',
    'avatar4eg-geotags.forum.create_modal.default_title' => 'New place',
    'avatar4eg-geotags.forum.create_modal.title_label' => 'Title',
    'avatar4eg-geotags.forum.create_modal.address_label' => 'Address',
    'avatar4eg-geotags.forum.create_modal.locate_button' => 'Locate',
    'avatar4eg-geotags.forum.create_modal.coordinates_label' => 'Coordinates',
    'avatar4eg-geotags.forum.create_modal.latitude_label' => 'Latitude',
    'avatar4eg-geotags.forum.create_modal.longitude_label' => 'Longitude',
    'avatar4eg-geotags.forum.create_modal.save_button' => 'Save',
    'avatar4eg-geotags.forum.view_modal' => NULL,
    'avatar4eg-geotags.forum.list_modal.geotags_title' => '=> avatar4eg-geotags.ref.geotags',
    'avatar4eg-geotags.forum.list_modal.geotags_add_title' => 'Add new place',
    'avatar4eg-geotags.forum.list_modal.geotags_list_title' => 'Existing places',
    'avatar4eg-geotags.forum.post.geotags_title' => '=> avatar4eg-geotags.ref.geotags',
    'avatar4eg-geotags.forum.post.geotag_editor_tooltip' => 'Edit places',
    'avatar4eg-geotags.forum.post.geotag_delete_tooltip' => 'Delete',
    'avatar4eg-geotags.ref.geotags' => 'Places',
    'fof-merge-discussions.forum.modal.title' => 'Merge Discussions',
    'fof-merge-discussions.forum.modal.type_target_label' => 'Merge into me',
    'fof-merge-discussions.forum.modal.type_target_help_text' => 'Choose discussion(s) to merge into <b>{title}</b>.',
    'fof-merge-discussions.forum.modal.type_from_label' => 'Merge this discussion into another',
    'fof-merge-discussions.forum.modal.type_from_help_text' => 'Choose target discussion to merge <b>{title}</b> into.',
    'fof-merge-discussions.forum.modal.load_preview_button' => 'Preview',
    'fof-merge-discussions.forum.modal.submit_button' => '=> fof-merge-discussions.ref.merge',
    'fof-merge-discussions.forum.discussion.merge' => '=> fof-merge-discussions.ref.merge',
    'fof-merge-discussions.forum.post.merged' => 'Merged <b>{count}</b> post from {titles}.|Merged <b>{count}</b> posts from {titles}.',
    'fof-merge-discussions.admin.permissions.merge_discussions_label' => 'Merge discussions',
    'fof-merge-discussions.api.error.merging_failed' => 'Failed to merge discussions.',
    'fof-merge-discussions.api.error.updating_failed' => 'Failed to update discussion details.',
    'fof-merge-discussions.api.error.deleting_failed' => 'Failed to delete empty discussions.',
    'fof-merge-discussions.ref.merge' => 'Merge',
    'core.forum.index_sort.hot_button' => 'Trending',
    'fof-gamification.forum.votes' => 'Votes',
    'fof-gamification.forum.vote_title' => 'Show Who Voted',
    'fof-gamification.forum.nav.name' => 'Rankings',
    'fof-gamification.forum.ranking.rank' => 'Place',
    'fof-gamification.forum.ranking.name' => 'User',
    'fof-gamification.forum.ranking.amount' => 'Points',
    'fof-gamification.forum.notification.upvote' => '{username} upvoted your post',
    'fof-gamification.forum.notification.downvote' => '{username} downvoted your post',
    'fof-gamification.forum.user.points' => 'Points: {points}',
    'fof-gamification.forum.user.rank' => '{rank}',
    'fof-gamification.forum.modal.title' => 'Voters',
    'fof-gamification.forum.modal.upvotes_label' => 'Upvoters:',
    'fof-gamification.forum.modal.downvotes_label' => 'Downvoters:',
    'fof-gamification.forum.mod_item' => 'View Voters',
    'fof-gamification.admin.permissions.vote_label' => 'Upvote/Downvote posts',
    'fof-gamification.admin.permissions.see_votes_label' => 'See post upvotes/downvotes',
    'fof-gamification.admin.permissions.see_ranking_page' => 'See ranking page',
    'fof-gamification.admin.nav.desc' => 'Gamification for your Flarum community',
    'fof-gamification.admin.page.rankings.blocked.placeholder' => 'CDK2020, Ralkage, AngelAvila',
    'fof-gamification.admin.page.rankings.blocked.title' => 'Ignored Users',
    'fof-gamification.admin.page.rankings.blocked.help' => 'These users will not be shown on the ranking page. Usernames should be seperated by a comma followed by a space.',
    'fof-gamification.admin.page.rankings.title' => 'Rankings Page',
    'fof-gamification.admin.page.rankings.enable' => 'Enable custom images',
    'fof-gamification.admin.page.rankings.custom_image_1' => '1st place image',
    'fof-gamification.admin.page.rankings.custom_image_2' => '2nd place image',
    'fof-gamification.admin.page.rankings.custom_image_3' => '3rd place image',
    'fof-gamification.admin.page.votes.points_title' => 'Points Placeholder',
    'fof-gamification.admin.page.votes.points_placeholder' => 'Points: ',
    'fof-gamification.admin.page.votes.color_holder' => '#ffffff',
    'fof-gamification.admin.page.votes.auto_upvote' => 'Auto upvote posts when posted',
    'fof-gamification.admin.page.votes.rate_limit' => 'Enforce a vote rate limit (10 seconds)',
    'fof-gamification.admin.page.votes.discussion_page' => 'Show total votes of original post on discussions list',
    'fof-gamification.admin.page.votes.title' => 'Votes',
    'fof-gamification.admin.page.votes.vote_color' => 'Voted color',
    'fof-gamification.admin.page.votes.icon_name' => 'Upvote/downvote icon',
    'fof-gamification.admin.page.votes.icon_help' => 'Input any Font-Awesome icon that is suffixed with -up and -down. Examples: arrow, thumbs, chevron',
    'fof-gamification.admin.page.save_settings' => 'Save settings',
    'fof-gamification.admin.page.convert.button' => 'Convert likes to upvotes',
    'fof-gamification.admin.page.convert.help' => 'Convert your previous likes from flarum-ext-likes into upvotes, as well as calculate the hotness for all current discussions.',
    'fof-gamification.admin.page.convert.converting' => 'Your likes are now being converted. Refresh your site after a few minutes to see the process finished. (Conversion time might take a while depending on your total forum likes)',
    'fof-gamification.admin.page.convert.converted' => 'Successfully converted all {number} likes',
    'fof-gamification.admin.page.ranks.title' => 'Ranks',
    'fof-gamification.admin.page.ranks.ranks' => 'Custom ranks',
    'fof-gamification.admin.page.ranks.number_title' => 'How many rank badges should be shown?',
    'fof-gamification.admin.page.ranks.help.color' => '#ffffff',
    'fof-gamification.admin.page.ranks.help.help' => 'Input the required number of upvotes, the name of the rank, and the hex color of the rank',
    'fof-gamification.admin.page.ranks.help.points' => 'Points',
    'fof-gamification.admin.page.ranks.help.name' => 'Name',
    'reflar-twofactor.forum.text' => 'Your {forum} verification code is: {code}',
    'reflar-twofactor.forum.onetouch' => 'Request to login to {forum}',
    'reflar-twofactor.forum.accountlabel' => 'Two Factor',
    'reflar-twofactor.forum.incorrect_2fa' => 'Invalid verification code',
    'reflar-twofactor.forum.2fa_disabled' => 'Two factor authentication successfully disabled.',
    'reflar-twofactor.forum.2fa_enabled' => 'Two factor authentication successfully enabled',
    'reflar-twofactor.forum.email.body' => 'This is a friendly reminder that Two-factor authentication has been enabled on your account. This means that when logging in, you will need to enter a code generated by your TOTP app, Authy, or via a text message on your phone in addition to entering your usual username and password. Remember to keep your recovery codes in a safe place. You will need one of them to log into your account should you lose access to your mobile device.',
    'reflar-twofactor.forum.email.subject' => 'Two-factor authentication has been enabled on your account',
    'reflar-twofactor.forum.modal.useACode' => 'Use a Code',
    'reflar-twofactor.forum.modal.twofactor_title' => 'Two Factor Setup',
    'reflar-twofactor.forum.modal.oneTouchTitle' => 'Authy Approval Required',
    'reflar-twofactor.forum.modal.oneTouchHeader' => 'Waiting For OneTouch Approval',
    'reflar-twofactor.forum.modal.oneTouchCodeHeader' => 'Input Code from Your Authy App',
    'reflar-twofactor.forum.modal.oneTouchHeaderVerified' => 'Approved!',
    'reflar-twofactor.forum.modal.heading' => 'Two Factor settings',
    'reflar-twofactor.forum.modal.switch' => 'Two Factor',
    'reflar-twofactor.forum.modal.2fa_heading' => 'Two Factor Code',
    'reflar-twofactor.forum.modal.authy_heading' => 'Authy Setup',
    'reflar-twofactor.forum.modal.phone_heading' => 'SMS Verification',
    'reflar-twofactor.forum.modal.helpQR' => 'Scan the QR code, or manually add the code to Google Authenticator or another TOTP app.',
    'reflar-twofactor.forum.modal.helpPhone' => 'Select your country, enter your phone number, then click "Save Phone"',
    'reflar-twofactor.forum.modal.helpPhone2' => 'You should now receive a text with a code, enter it below and click "submit"',
    'reflar-twofactor.forum.modal.helpAuthy' => 'Select your country, enter your phone number, then click "Setup"',
    'reflar-twofactor.forum.modal.helpAuthy2' => 'You should now either receive a text with instructions to setup Authy, or a notification from your Authy app. Once setup, enter your code below and click "submit"',
    'reflar-twofactor.forum.modal.submitPhone' => 'Save Phone',
    'reflar-twofactor.forum.modal.otSetup' => 'Setup',
    'reflar-twofactor.forum.modal.placeholder' => 'One time passcode',
    'reflar-twofactor.forum.modal.button' => 'Submit',
    'reflar-twofactor.forum.modal.2fa_help' => 'Type in your SMS or TOTP one-time code.',
    'reflar-twofactor.forum.modal.close' => 'I have saved my codes',
    'reflar-twofactor.forum.modal.recov' => 'Recovery Codes',
    'reflar-twofactor.forum.modal.login_title' => 'Two Factor Authentication',
    'reflar-twofactor.forum.modal.recov_header' => 'Recovery Codes',
    'reflar-twofactor.forum.modal.recov_help1' => 'Please save these codes, they will not be shown again!',
    'reflar-twofactor.forum.modal.recov_help2' => 'These are your only way back into your account if you lose access to your phone or TOTP app.',
    'reflar-twofactor.forum.modal.stPhone' => 'Switch to phone setup',
    'reflar-twofactor.forum.modal.stAuthy' => 'Switch to Authy setup',
    'reflar-twofactor.forum.modal.stTOTP' => 'Switch to TOTP setup',
    'reflar-twofactor.forum.modal.back' => 'Back',
    'reflar-twofactor.admin.settings.title' => 'TwoFactor Settings',
    'reflar-twofactor.admin.settings.help' => 'Get your Account SID and Auth Token from <a>https://twilio.com/console</a>, as well as your phone number from <a2>https://twilio.com/console/phone-numbers/incoming</a2>',
    'reflar-twofactor.admin.settings.enable' => 'Enable Twillio',
    'reflar-twofactor.admin.settings.authyHelp' => 'Get your API key and customize your how your forum looks in the Authy app here: <a>https://www.twilio.com/console/authy</a>',
    'reflar-twofactor.admin.settings.enableAuthy' => 'Enable Authy OneTouch',
    'reflar-twofactor.admin.settings.authyApi' => 'Authy API Key',
    'reflar-twofactor.admin.settings.sid' => 'Twillio Account SID',
    'reflar-twofactor.admin.settings.token' => 'Twillio Auth Token',
    'reflar-twofactor.admin.settings.number' => 'Twillio Phone Number',
    'fof-byobu.forum.badges.is_private.tooltip' => 'Private discussion',
    'fof-byobu.forum.buttons.add_recipients' => 'Recipients',
    'fof-byobu.forum.buttons.submit' => 'OK',
    'fof-byobu.forum.buttons.edit_recipients' => 'Edit Recipients',
    'fof-byobu.forum.buttons.send_pd' => 'Send {username} a message',
    'fof-byobu.forum.buttons.cancel' => 'Cancel',
    'fof-byobu.forum.composer_private_discussion.submit_button' => 'Post Private Discussion',
    'fof-byobu.forum.composer_private_discussion.title_placeholder' => 'Private Discussion Title',
    'fof-byobu.forum.labels.recipients' => '{count} Recipient|{count} Recipients',
    'fof-byobu.forum.labels.user_deleted' => '-deleted-',
    'fof-byobu.forum.nav.private_discussions' => 'Private discussion',
    'fof-byobu.forum.nav.start_button' => 'New Private Discussion',
    'fof-byobu.forum.input.search_recipients' => 'Search recipient by typing first three characters...',
    'fof-byobu.forum.search.headings.groups' => 'Permission Groups',
    'fof-byobu.forum.modal.titles.update_recipients' => 'Update recipients of {title}',
    'fof-byobu.forum.modal.titles.add_recipients' => 'Add recipients to your discussion',
    'fof-byobu.forum.modal.help.add_recipients' => 'This discussion will only be visible to the users you choose here. At least 1 recipient (other than yourself) is required',
    'fof-byobu.forum.modal.help.update_recipients' => 'This discussion will only be visible to the users you choose here.',
    'fof-byobu.forum.post.recipients_modified.added_and_removed' => '{username} added recipients {added} and removed {removed}.',
    'fof-byobu.forum.post.recipients_modified.added' => '{username} added recipients {added}.',
    'fof-byobu.forum.post.recipients_modified.removed' => '{username} removed recipients {removed}.',
    'fof-byobu.forum.user.settings.block_pd' => 'Block private discussions',
    'fof-byobu.forum.user.byobu_link' => 'Private Discussions',
    'fof-byobu.forum.user.dropdown_label' => 'Private Discussions',
    'fof-byobu.forum.notifications.pd_label' => 'Someone includes me in a new Private discussion',
    'fof-byobu.forum.notifications.pd_reply_label' => 'Someone posts in a private discussion I\'m a recipient of',
    'fof-byobu.forum.notifications.pd_reply_text' => '{username} posted in a private discussion you\'re a part of',
    'fof-byobu.forum.notifications.pd_text' => '{username} started a new private discussion with you',
    'fof-byobu.admin.permission.create_private_discussions_with_users' => 'Create private discussions with users',
    'fof-byobu.admin.permission.create_private_discussions_with_groups' => 'Create private discussions with groups',
    'fof-byobu.admin.permission.create_private_discussions_with_blocking_users' => 'Create private discussions with users that block it',
    'fof-byobu.admin.permission.edit_user_recipients' => 'Edit users partaking in private discussions',
    'fof-byobu.admin.permission.edit_group_recipients' => 'Edit groups partaking in private discussions',
    'fof-byobu.admin.permission.view_private_discussions-when-flagged' => 'View private discussions of other users if flagged',
    'fof-byobu.admin.settings.use_tag_slug' => 'Specify the slug of the tag to force all private discussions into',
    'fof-byobu.admin.settings.use_tag_slug_help' => 'Leave blank to allow users to select their own tag, applies to newly created private discussions only',
    'fof-byobu.notifications.private_discussion_created.title' => '[Private Discussion] user started a new private discussion with you',
    'fof-byobu.notifications.private_discussion_replied.title' => '[Private Discussion] user posted in a private discussion',
    'fof-pwned-passwords.error' => 'The password you chose is registered in the Pwned Passwords database, please choose a different one.',
    'fof-pwned-passwords.forum.alert.warning' => 'Your account\'s current password is registered in the Pwned Passwords database. We\'ve sent a password reset email to you.',
    'fof-pwned-passwords.forum.alert.resend_button' => 'Resend Reset Email',
    'fof-pwned-passwords.forum.alert.sent_message' => 'Sent',
    'fof-pwned-passwords.admin.enableLoginCheck' => 'Enable password check on login',
    'fof-pwned-passwords.admin.enableAdminRevoke' => 'Revoke permissions from pwned admins',
    'flagrow-impersonate.admin.permissions.login' => 'Login as other users',
    'flagrow-impersonate.forum.user_controls.impersonate_button' => 'Login as user',
    'fof-formatting.admin.plugins.Autoimage' => 'Convert image URLs into actual images',
    'fof-formatting.admin.plugins.Autovideo' => 'Convert video URLs into playable videos',
    'fof-formatting.admin.plugins.FancyPants' => 'Use fancy typography',
    'fof-formatting.admin.plugins.HTMLEntities' => 'Use HTML entities',
    'fof-formatting.admin.plugins.MediaEmbed' => 'Embed content from allowed sites',
    'fof-formatting.admin.plugins.PipeTables' => 'ASCII-style tables',
    'fof-polls.admin.permissions.moderate' => 'Edit & remove polls',
    'fof-polls.admin.permissions.self_edit' => 'Allow users to edit their own polls',
    'fof-polls.admin.permissions.start' => 'Start a poll',
    'fof-polls.admin.permissions.vote' => 'Vote on polls',
    'fof-polls.forum.days_remaining' => 'Poll ends {time}.',
    'fof-polls.forum.no_permission' => 'You don\'t have permission to vote',
    'fof-polls.forum.poll_ended' => 'This poll has ended.',
    'fof-polls.forum.public_poll' => 'View voters',
    'fof-polls.forum.composer_discussion.add_poll' => 'Add Poll',
    'fof-polls.forum.composer_discussion.edit_poll' => '=> fof-polls.forum.moderation.edit',
    'fof-polls.forum.modal.add_title' => 'Add a Poll',
    'fof-polls.forum.modal.add_option_label' => 'Add an Option',
    'fof-polls.forum.modal.date_placeholder' => 'Poll end date (Optional)',
    'fof-polls.forum.modal.edit_title' => 'Edit Poll',
    'fof-polls.forum.modal.include_question' => 'You must include a question',
    'fof-polls.forum.modal.max' => 'You can have a maximum of 10 answers',
    'fof-polls.forum.modal.min' => 'You must include a minimum of 2 answers',
    'fof-polls.forum.modal.no_voters' => 'No Votes',
    'fof-polls.forum.modal.option_placeholder' => 'Answer',
    'fof-polls.forum.modal.options_label' => 'Answers',
    'fof-polls.forum.modal.public_poll_label' => 'Allow people to see who voted',
    'fof-polls.forum.modal.question_placeholder' => 'Question',
    'fof-polls.forum.modal.submit' => 'Submit',
    'fof-polls.forum.moderation.delete' => 'Remove Poll',
    'fof-polls.forum.moderation.delete_confirm' => 'Are you sure you want to delete this poll?',
    'fof-polls.forum.moderation.edit' => 'Edit Poll',
    'fof-polls.forum.tooltip.badge' => 'Poll',
    'fof-polls.forum.tooltip.votes' => '1 vote|{count} votes',
    'fof-polls.forum.votes_modal.title' => 'Voters',
    'fof-pretty-mail.admin.nav.desc' => 'Customize your HTML email templates.',
    'fof-pretty-mail.admin.settings.label' => 'Email Templates',
    'fof-pretty-mail.admin.settings.reset' => 'Revert to Default',
    'fof-pretty-mail.admin.settings.confirm' => 'Are you sure you want to revert to the stock email template for',
    'fof-pretty-mail.admin.settings.default' => 'Default Template',
    'fof-pretty-mail.admin.settings.newPost' => 'Flarum/subscriptions New Post Email',
    'fof-pretty-mail.admin.settings.userMentioned' => 'Flarum/mentions User Mentioned Email',
    'fof-pretty-mail.admin.settings.postMentioned' => 'Flarum/mentions Post Mentioned Email',
    'fof-pretty-mail.admin.settings.notifications' => 'Notification templates',
    'fof-pretty-mail.admin.settings.notificationHelp' => 'It is recommended to use "$forumStyle" for these emails as they may contain BBCODE. These emails also have "$user" available which contains the entire user model of the user being emailed.',
    'fof-pretty-mail.admin.settings.help' => '"$body" will contain the actual content of the email, "$forumStyle" contains the <strong>entire forum CSS</strong>, "$baseUrl" contains your forum URL, "$settings" allows you to interact with the SettingsRepositoryInterface, and "$link" contains the link within the email. See each template for how to use each variable.',
    'fof-pretty-mail.admin.css_settings.label' => 'CSS settings',
    'fof-pretty-mail.admin.css_settings.help' => 'You can choose to include the forum\'s CSS in the email\'s HTML code. If you enable this, you may have issues with certain email providers.',
    'fof-pretty-mail.admin.css_settings.switch_label' => 'Include full forum CSS',
    'fof-spamblock.forum.user_controls.spammer_button' => 'Spammer',
    'fof-spamblock.forum.user_controls.spammer_confirmation' => 'Are you sure you want to 
• Hide all the user\'s discussions & posts 
• [flarum/suspend] Suspend the user',
    'fof-spamblock.admin.permissions.spamblock_users_label' => 'Mark user as spammer',
    'fof-split.admin.permissions.split_discussion_label' => 'Split posts from discussions',
    'fof-split.forum.post.was_split_to' => '{count} post was split to {target}.|{count} posts were split to {target}.',
    'fof-split.forum.post.was_split_from' => '{count} post was split from {target}.|{count} posts were split from {target}.',
    'fof-split.forum.split.from' => 'Split from here',
    'fof-split.forum.split.to' => 'Split to here',
    'fof-split.forum.modal.title' => 'Split discussion',
    'fof-split.forum.modal.new_discussion_label' => 'Specify the title for the new discussion',
    'fof-split.forum.modal.submit_button' => 'Split',
    'fof-subscribed.forum.settings.defaults_label' => 'Set "{setting}" enabled by default',
    'fof-subscribed.forum.settings.forced_label' => 'Force enable "{setting}" for everyone',
    'fof-subscribed.forum.settings.notify_discussion_created_label' => 'Someone creates a discussion',
    'fof-subscribed.forum.settings.notify_post_unapproved_label' => 'A created post needs approval',
    'fof-subscribed.forum.settings.notify_user_created_label' => 'When someone registers',
    'fof-subscribed.forum.notifications.discussion_created_text' => '{username} created a new discussion',
    'fof-subscribed.forum.notifications.post_unapproved_text' => '{username} created a post that requires approval',
    'fof-subscribed.forum.notifications.user_created_text' => '{username} had just signed up',
    'fof-subscribed.admin.menu.description' => 'Configure (default) user subscriptions',
    'fof-subscribed.admin.permission.subscribe_to_discussion_created' => 'Allowed to receive notification upon new discussion',
    'fof-subscribed.admin.permission.subscribe_to_post_unapproved' => 'Allowed to receive notification upon new unapproved post',
    'fof-subscribed.admin.permission.subscribe_to_user_created' => 'Allowed to receive notification upon new user',
    'fof-upload.admin.buttons.save' => 'Save settings',
    'fof-upload.admin.help_texts.description' => 'Set up uploading services and preferences.
',
    'fof-upload.admin.help_texts.disable-download-logging' => 'Disable logging every download made by users of your forum. Keeping it enabled allows you to view the number of downloads and other metrics in the nearby future.
',
    'fof-upload.admin.help_texts.disable-hotlink-protection' => 'Hotlink protection prevents opening downloads from other sites. Current method requires a csrf token and post id.
',
    'fof-upload.admin.help_texts.download_templates' => 'Download templates are how uploads are shown on your forum, eg like previews, buttons. Currently available:
',
    'fof-upload.admin.help_texts.mime_types' => 'Please configure your mapping here. Each mime type regular expression will be handled by a specific upload adapter and download template.
',
    'fof-upload.admin.help_texts.resize' => 'Choose whether you want to resize your images before they get uploaded. You can choose a maximum width and height, in pixels. The resizing process keeps the aspect ratio of the images.
',
    'fof-upload.admin.help_texts.watermark' => 'Choose whether images will have a watermark added during upload. Watermarks are added to non-gifs based on your preferences below.
',
    'fof-upload.admin.labels.aws-s3.bucket' => 'Bucket',
    'fof-upload.admin.labels.aws-s3.key' => 'Key',
    'fof-upload.admin.labels.aws-s3.region' => 'Region',
    'fof-upload.admin.labels.aws-s3.secret' => 'Secret',
    'fof-upload.admin.labels.aws-s3.title' => 'AWS S3 storage settings',
    'fof-upload.admin.labels.disable-download-logging.title' => 'Disable logging downloads',
    'fof-upload.admin.labels.disable-download-logging.toggle' => 'Disable',
    'fof-upload.admin.labels.disable-hotlink-protection.title' => 'Disable hotlink protection',
    'fof-upload.admin.labels.disable-hotlink-protection.toggle' => 'Disable',
    'fof-upload.admin.labels.imgur.client_id' => 'Imgur client ID',
    'fof-upload.admin.labels.imgur.title' => 'Imgur image storage settings',
    'fof-upload.admin.labels.local.cdn_url' => 'Content Delivery URL (prefixes files)',
    'fof-upload.admin.labels.local.title' => 'Local storage settings',
    'fof-upload.admin.labels.qiniu.title' => 'Qiniu storage settings',
    'fof-upload.admin.labels.qiniu.key' => 'Key',
    'fof-upload.admin.labels.qiniu.secret' => 'Secret',
    'fof-upload.admin.labels.qiniu.bucket' => 'Bucket',
    'fof-upload.admin.labels.preferences.max_file_size' => 'Maximum file size (in kilobytes)',
    'fof-upload.admin.labels.preferences.mime_types' => 'Configure your mime type, upload adapter mapping',
    'fof-upload.admin.labels.preferences.title' => 'General preferences',
    'fof-upload.admin.labels.resize.max_width' => 'Maximum image width',
    'fof-upload.admin.labels.resize.title' => 'Image resize',
    'fof-upload.admin.labels.resize.toggle' => 'Resize images',
    'fof-upload.admin.labels.watermark.file' => 'Upload your watermark image',
    'fof-upload.admin.labels.watermark.position' => 'Watermark position',
    'fof-upload.admin.labels.watermark.title' => 'Watermark images',
    'fof-upload.admin.labels.watermark.toggle' => 'Watermark images',
    'fof-upload.admin.permissions.download_label' => 'Download files',
    'fof-upload.admin.permissions.upload_label' => 'Upload files',
    'fof-upload.admin.templates.file' => 'Default file download template',
    'fof-upload.admin.templates.file_description' => 'Shows the file name and some general information. Proxies downloads through php, allowing for statistics gathering and hotlink protection.
',
    'fof-upload.admin.templates.image' => 'Default image download template',
    'fof-upload.admin.templates.image-preview' => 'Complete image preview template',
    'fof-upload.admin.templates.image-preview_description' => 'Shows the complete image in-line. No download functionality, no statistics are gathered and hotlink protection is ignored.
',
    'fof-upload.admin.templates.image_description' => 'Shows a thumbnail of the image and proxies download through php. Allowing statistics to be gathered and hotlink protection.',
    'fof-upload.admin.upload_methods.aws-s3' => 'Amazon S3',
    'fof-upload.admin.upload_methods.imgur' => 'Imgur',
    'fof-upload.admin.upload_methods.local' => 'Local',
    'fof-upload.admin.upload_methods.ovh-svfs' => 'OVH SVFS',
    'fof-upload.admin.upload_methods.qiniu' => 'QiNiu',
    'fof-upload.forum.buttons.attach' => 'Attach',
    'fof-upload.forum.states.error' => 'Error',
    'fof-upload.forum.states.loading' => 'Uploading',
    'fof-upload.forum.states.unauthorized' => 'You are not allowed to download files',
    'fof-userbio.forum.userbioPlaceholder' => 'Write something about yourself',
    'fof-user-directory.forum.search.users_heading' => 'Search all users for "{query}"',
    'fof-user-directory.forum.page.nav' => 'User Directory',
    'fof-user-directory.forum.page.sort.relevance' => 'Relevance',
    'fof-user-directory.forum.page.sort.default' => 'Default',
    'fof-user-directory.forum.page.sort.username_az' => 'Username (a-z)',
    'fof-user-directory.forum.page.sort.username_za' => 'Username (z-a)',
    'fof-user-directory.forum.page.sort.newest' => 'Newest',
    'fof-user-directory.forum.page.sort.oldest' => 'Oldest',
    'fof-user-directory.forum.page.sort.seen_recent' => 'Recently online',
    'fof-user-directory.forum.page.sort.seen_oldest' => 'Longest away',
    'fof-user-directory.forum.page.sort.most_posts' => 'Most posts',
    'fof-user-directory.forum.page.sort.least_posts' => 'Least posts',
    'fof-user-directory.forum.page.sort.most_discussions' => 'Most discussions',
    'fof-user-directory.forum.page.sort.least_discussions' => 'Least discussions',
    'fof-user-directory.admin.permissions.view_user_directory' => 'View user directory',
    'fof-user-directory.admin.settings.title' => 'User Directory Settings',
    'fof-user-directory.admin.settings.link' => 'Add link on homepage for users able to see the directory',
    'fof-username-request.admin.permissions.start' => 'Request username change',
    'fof-username-request.admin.permissions.moderate' => 'Approve username change requests',
    'fof-username-request.forum.action.title' => '=> fof-username-request.forum.results.title',
    'fof-username-request.forum.action.help_text' => 'Please make sure that this requested username change follows the forum guidelines.',
    'fof-username-request.forum.action.decision_title' => 'Decision',
    'fof-username-request.forum.action.approval_label' => 'Approve',
    'fof-username-request.forum.action.rejected_label' => 'Reject',
    'fof-username-request.forum.action.submit_button' => 'Submit',
    'fof-username-request.forum.action.reason_title' => 'Reason for Rejection',
    'fof-username-request.forum.action.success' => 'Decision sent.',
    'fof-username-request.forum.action.name' => '{username} has requested to change their username to "{newUsername}"',
    'fof-username-request.forum.results.title' => 'Username Change Request',
    'fof-username-request.forum.results.approved' => 'Your username change request has been approved',
    'fof-username-request.forum.results.new_username' => 'Your username has been successfully changed to: {username}',
    'fof-username-request.forum.results.rejected' => 'Your username change request was rejected',
    'fof-username-request.forum.results.reason' => 'Reason for rejection: <i>"{reason}"</i>.',
    'fof-username-request.forum.results.resubmit' => 'At this time you may resubmit a new username change request from your account settings if you so choose to.',
    'fof-username-request.forum.request.title' => 'Request Username Change',
    'fof-username-request.forum.request.current_request' => 'You have already requested to change your username to "{username}". You can either update your request or delete it.',
    'fof-username-request.forum.request.submit_button' => 'Submit Request',
    'fof-username-request.forum.request.delete_button' => 'Delete Request',
    'fof-username-request.forum.request.confirmation_message' => 'Your username change request has been submitted and is pending approval.',
    'fof-username-request.forum.request.dismiss_button' => '=> core.ref.okay',
    'fof-username-request.forum.request.deleted' => 'Username request deleted.',
    'fof-username-request.forum.account_label' => 'Change Username',
    'fof-username-request.forum.profile_link' => 'Username History',
    'fof-username-request.forum.dropdown.empty_text' => 'No username change requests found.',
    'fof-username-request.forum.dropdown.tooltip' => '=> fof-username-request.forum.dropdown.title',
    'fof-username-request.forum.dropdown.title' => 'Username Change Requests',
    'fof-username-request.forum.dropdown.item_text' => '{username} requested a username change',
    'fof-username-request.forum.dropdown.exerpt' => 'Requested username: {requestedUsername}',
    'flagrow-mason.forum.discussion-controls.edit-answers' => 'Edit fields',
    'flagrow-mason.forum.answers-modal.edit-title' => 'Edit fields for {title}',
    'flagrow-mason.forum.answers-modal.save' => 'Save fields',
    'flagrow-mason.forum.post-answers.no-answer' => 'No answer',
    'flagrow-mason.forum.answers.choose-option' => 'Choose an option',
    'flagrow-mason.forum.answers.no-option-selected' => 'No option selected',
    'flagrow-mason.forum.tags.inadequate-settings' => 'Tag settings are not configured correctly. Allow up to one primary and secondary tags or disable the "Tags as fields" feature.
',
    'flagrow-mason.forum.tags.tags-label' => 'Tags',
    'flagrow-mason.admin.buttons.new-field' => 'New field',
    'flagrow-mason.admin.buttons.add-field' => 'Add field',
    'flagrow-mason.admin.buttons.save-field' => 'Save field changes',
    'flagrow-mason.admin.buttons.delete-field' => 'Delete field',
    'flagrow-mason.admin.buttons.edit-field' => 'Click to edit field',
    'flagrow-mason.admin.buttons.add-answer' => 'Add answer',
    'flagrow-mason.admin.buttons.save-answer' => 'Save answer changes',
    'flagrow-mason.admin.buttons.delete-answer' => 'Delete answer',
    'flagrow-mason.admin.buttons.show-user-answers' => 'Show non-suggested answers ({count})',
    'flagrow-mason.admin.menu.description' => 'Configure custom discussion fields.',
    'flagrow-mason.admin.fields.add' => 'Add field {field}',
    'flagrow-mason.admin.fields.edit' => 'Edit field {field}',
    'flagrow-mason.admin.fields.required' => 'Required',
    'flagrow-mason.admin.fields.name' => 'Field name',
    'flagrow-mason.admin.fields.name-help' => 'The publicly visible (non-translatable) field label.
',
    'flagrow-mason.admin.fields.description' => 'Field description',
    'flagrow-mason.admin.fields.description-help' => 'An optional description to explain the use/need of this field.
',
    'flagrow-mason.admin.fields.min_answers_count' => 'Minimum required answers',
    'flagrow-mason.admin.fields.max_answers_count' => 'Maximum allowed answers',
    'flagrow-mason.admin.fields.show_when_empty' => 'Show when empty',
    'flagrow-mason.admin.fields.show_when_empty-help' => 'Whether to show the field on the discussion when it has no answer',
    'flagrow-mason.admin.fields.validation' => 'Validation for user values',
    'flagrow-mason.admin.fields.user_values_allowed' => 'User values allowed',
    'flagrow-mason.admin.fields.user_values_allowed-help' => 'If enabled, users can add their own values instead of the ones defined by the admin. These values will be checked against the "Validation" setting. If disabled they will only be able to use "suggested" answers.
',
    'flagrow-mason.admin.fields.validation-help' => 'Check the supported <a>Laravel validation rules</a>. Eg: "string|min:5" or "url".
',
    'flagrow-mason.admin.fields.enable-user-values-for-validation' => 'Enable "user values" to configure validation rules',
    'flagrow-mason.admin.fields.icon' => 'Icon',
    'flagrow-mason.admin.fields.icon-help' => 'Shows an icon in front of values entered by the user. For a reference of available icons, check the <a>FontAwesome website</a>. Use the full icon class name including prefix, for example "fas fa-bolt".
',
    'flagrow-mason.admin.fields.icon-preview' => 'preview: {preview}',
    'flagrow-mason.admin.fields.save-field-for-answers' => 'Save the field to add answers',
    'flagrow-mason.admin.fields.is_suggested' => 'Suggest answer to users',
    'flagrow-mason.admin.fields.new-answer-placeholder' => 'Some text',
    'flagrow-mason.admin.messages.delete-answer-confirmation' => 'Are you sure you want to delete answer "{content}" ? It will be removed from all discussions that use it. If you want to keep existing answers disable answer suggestion instead. Delete answer ?
',
    'flagrow-mason.admin.messages.delete-field-confirmation' => 'Are you sure you want to delete field "{name}" ? The field and its answers will be removed from all discussions that use them. Delete field ?',
    'flagrow-mason.admin.settings.fields-section-title' => 'Title of the custom fields section',
    'flagrow-mason.admin.settings.fields-section-title-placeholder' => 'By default no title will be shown',
    'flagrow-mason.admin.settings.fields-section-title-help' => 'Users will see this text above the custom fields in the editor and on the discussion.
',
    'flagrow-mason.admin.settings.column-count' => 'Number of columns when showing the fields',
    'flagrow-mason.admin.settings.n-columns' => '{count} columns',
    'flagrow-mason.admin.settings.labels-as-placeholders' => 'Show labels as placeholders in the form',
    'flagrow-mason.admin.settings.labels-as-placeholders-help' => 'Fields will use less vertical space and icons won\'t be shown anymore. Keep in mind this might have an impact on usability, in particular when editing existing fields.
',
    'flagrow-mason.admin.settings.fields-in-hero' => 'Show fields in the discussion banner instead of the first post',
    'flagrow-mason.admin.settings.hide-empty-fields-section' => 'Hide title and controls when all fields are empty and hidden',
    'flagrow-mason.admin.settings.hide-empty-fields-section-help' => 'By default if the user can edit fields or a title has been set, the section will always be shown, even if all fields are hidden. With this option enabled, the section will be hidden and the "edit fields" button will only be available inside the "reply" dropdown menu when all fields are blank.
',
    'flagrow-mason.admin.settings.tags-as-field' => 'Show tags selector as a field',
    'flagrow-mason.admin.settings.tags-as-field-help' => 'This will hide the default tags selector and show a custom dropdown field instead. This will only work if you allowed up to one primary and one secondary tag !
',
    'flagrow-mason.admin.settings.tags-field-name' => 'Label of the tags field',
    'flagrow-mason.admin.settings.tags-field-name-placeholder' => '=> flagrow-mason.forum.tags.tags-label',
    'flagrow-mason.admin.titles.settings' => 'Settings',
    'flagrow-mason.admin.titles.fields' => 'Fields',
    'flagrow-mason.admin.permissions.mason-heading' => 'Mason',
    'flagrow-mason.admin.permissions.see-own-fields' => 'See fields on own existing discussions',
    'flagrow-mason.admin.permissions.see-other-fields' => 'See fields on all existing discussions',
    'flagrow-mason.admin.permissions.fill-fields' => 'Fill fields on new discussions',
    'flagrow-mason.admin.permissions.update-own-fields' => 'Update fields of own discussion',
    'flagrow-mason.admin.permissions.update-other-fields' => 'Update fields of any discussion',
    'flagrow-mason.admin.permissions.skip-required-fields' => 'Allowed to skip required fields',
    'reflar-level-ranks.admin.settings.title' => 'Level Ranks Settings',
    'reflar-level-ranks.admin.settings.levelText' => 'Enter the text to be displayed for the points (e.g. Rank, Level)',
    'reflar-level-ranks.forum.desc.expText' => 'EXP',
    'reflar-level-ranks.lib.defaults.level' => 'Level',
    'fof-recaptcha.admin.settings.help_text' => 'Obtain your Google reCAPTCHA credentials <a>here</a>.',
    'fof-recaptcha.admin.settings.type_label' => 'reCAPTCHA Type',
    'fof-recaptcha.admin.settings.site_key_label' => 'Site Key',
    'fof-recaptcha.admin.settings.secret_key_label' => 'Secret Key',
    'validation.recaptcha' => 'reCAPTCHA validation failed.',
    'core.admin.add_extension.developer_text' => 'If you\'re a developer, you can <a>read the docs</a> and have a go at building your own extensions.',
    'core.admin.add_extension.install_text' => 'In the meantime, you can look for extensions at the <a>Flarum Community site</a> and install them manually using Composer.',
    'core.admin.add_extension.temporary_text' => 'One day in the not-too-distant future, this dialog will allow you to add an extension to your forum with ease. We\'re building an ecosystem as we speak!',
    'core.admin.add_extension.title' => 'Add Extension',
    'core.admin.appearance.colored_header_label' => 'Colored Header',
    'core.admin.appearance.colors_heading' => 'Colors',
    'core.admin.appearance.colors_text' => 'Choose two colors to theme your forum with. The first will be used as a highlight color, while the second will be used to style background elements.',
    'core.admin.appearance.custom_footer_heading' => 'Custom Footer',
    'core.admin.appearance.custom_footer_text' => '=> core.ref.custom_footer_text',
    'core.admin.appearance.custom_header_heading' => 'Custom Header',
    'core.admin.appearance.custom_header_text' => '=> core.ref.custom_header_text',
    'core.admin.appearance.custom_styles_heading' => 'Custom Styles',
    'core.admin.appearance.custom_styles_text' => 'Customize your forum\'s appearance by adding your own LESS/CSS code to be applied on top of Flarum\'s default styles.',
    'core.admin.appearance.dark_mode_label' => 'Dark Mode',
    'core.admin.appearance.edit_css_button' => 'Edit Custom CSS',
    'core.admin.appearance.edit_footer_button' => '=> core.ref.custom_footer_title',
    'core.admin.appearance.edit_header_button' => '=> core.ref.custom_header_title',
    'core.admin.appearance.enter_hex_message' => 'Please enter a hexadecimal color code.',
    'core.admin.appearance.favicon_heading' => 'Favicon',
    'core.admin.appearance.favicon_text' => 'Upload an image to be displayed as the forum\'s shortcut icon.',
    'core.admin.appearance.logo_heading' => 'Logo',
    'core.admin.appearance.logo_text' => 'Upload an image to be displayed in place of the forum title.',
    'core.admin.appearance.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.all_discussions_label' => '=> core.ref.all_discussions',
    'core.admin.basics.default_language_heading' => 'Default Language',
    'core.admin.basics.forum_description_heading' => 'Forum Description',
    'core.admin.basics.forum_description_text' => 'Enter a short sentence or two that describes your community. This will appear in the meta tag and show up in search engines.',
    'core.admin.basics.forum_title_heading' => 'Forum Title',
    'core.admin.basics.home_page_heading' => 'Home Page',
    'core.admin.basics.home_page_text' => 'Choose the page which users will first see when they visit your forum.',
    'core.admin.basics.saved_message' => 'Your changes were saved.',
    'core.admin.basics.show_language_selector_label' => 'Show language selector',
    'core.admin.basics.submit_button' => '=> core.ref.save_changes',
    'core.admin.basics.welcome_banner_heading' => 'Welcome Banner',
    'core.admin.basics.welcome_banner_text' => 'Configure the text that displays in the banner on the All Discussions page. Use this to welcome guests to your forum.',
    'core.admin.dashboard.clear_cache_button' => 'Clear Cache',
    'core.admin.dashboard.tools_button' => 'Tools',
    'core.admin.edit_css.customize_text' => 'Customize your forum\'s appearance by adding your own LESS/CSS code to be applied on top of Flarum\'s <a>default styles</a>.',
    'core.admin.edit_css.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_css.title' => 'Edit Custom CSS',
    'core.admin.edit_footer.customize_text' => '=> core.ref.custom_footer_text',
    'core.admin.edit_footer.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_footer.title' => '=> core.ref.custom_footer_title',
    'core.admin.edit_group.color_label' => '=> core.ref.color',
    'core.admin.edit_group.delete_button' => 'Delete Group',
    'core.admin.edit_group.delete_confirmation' => 'Are you sure you want to delete this group? The group members will NOT be deleted.',
    'core.admin.edit_group.icon_label' => '=> core.ref.icon',
    'core.admin.edit_group.icon_text' => '=> core.ref.icon_text',
    'core.admin.edit_group.name_label' => 'Name',
    'core.admin.edit_group.plural_placeholder' => 'Plural (e.g. Mods)',
    'core.admin.edit_group.singular_placeholder' => 'Singular (e.g. Mod)',
    'core.admin.edit_group.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_group.title' => 'Create Group',
    'core.admin.edit_header.customize_text' => '=> core.ref.custom_header_text',
    'core.admin.edit_header.submit_button' => '=> core.ref.save_changes',
    'core.admin.edit_header.title' => '=> core.ref.custom_header_title',
    'core.admin.email.addresses_heading' => 'Addresses',
    'core.admin.email.driver_heading' => 'Choose a Driver',
    'core.admin.email.driver_label' => 'Driver',
    'core.admin.email.from_label' => 'Sender',
    'core.admin.email.heading' => '=> core.ref.email',
    'core.admin.email.mail_encryption_label' => 'Encryption',
    'core.admin.email.mail_host_label' => 'Host',
    'core.admin.email.mail_mailgun_domain_label' => 'Domain',
    'core.admin.email.mail_mailgun_region_label' => 'Region',
    'core.admin.email.mail_mailgun_secret_label' => 'Secret key',
    'core.admin.email.mail_mandrill_secret_label' => 'Secret key',
    'core.admin.email.mail_password_label' => '=> core.ref.password',
    'core.admin.email.mail_port_label' => 'Port',
    'core.admin.email.mail_ses_key_label' => 'Key',
    'core.admin.email.mail_ses_region_label' => 'Region',
    'core.admin.email.mail_ses_secret_label' => 'Secret',
    'core.admin.email.mail_username_label' => '=> core.ref.username',
    'core.admin.email.mailgun_heading' => 'Mailgun Settings',
    'core.admin.email.mandrill_heading' => 'Mandrill Settings',
    'core.admin.email.not_sending_message' => 'Flarum currently does not send emails. This can be due to the selected driver, or errors in its configuration.',
    'core.admin.email.ses_heading' => 'SES Settings',
    'core.admin.email.smtp_heading' => 'SMTP Settings',
    'core.admin.email.submit_button' => '=> core.ref.save_changes',
    'core.admin.email.text' => 'Configure the driver, settings and addresses your forum will use to send email.',
    'core.admin.extensions.add_button' => 'Add Extension',
    'core.admin.extensions.settings_button' => '=> core.ref.settings',
    'core.admin.extensions.uninstall_button' => 'Uninstall',
    'core.admin.header.log_out_button' => '=> core.ref.log_out',
    'core.admin.loading.title' => 'Please Wait...',
    'core.admin.nav.appearance_button' => 'Appearance',
    'core.admin.nav.appearance_text' => 'Customize your forum\'s colors, logos, and other variables.',
    'core.admin.nav.basics_button' => 'Basics',
    'core.admin.nav.basics_text' => 'Set your forum title, language, and other basic settings.',
    'core.admin.nav.dashboard_button' => 'Dashboard',
    'core.admin.nav.dashboard_text' => 'Your forum at a glance.',
    'core.admin.nav.email_button' => '=> core.ref.email',
    'core.admin.nav.email_text' => 'Configure your forum\'s email settings.',
    'core.admin.nav.extensions_button' => 'Extensions',
    'core.admin.nav.extensions_text' => 'Add extra functionality to your forum and make it your own.',
    'core.admin.nav.permissions_button' => 'Permissions',
    'core.admin.nav.permissions_text' => 'Configure who can see and do what.',
    'core.admin.permissions.allow_post_editing_label' => 'Allow post editing',
    'core.admin.permissions.allow_renaming_label' => 'Allow renaming',
    'core.admin.permissions.create_heading' => 'Create',
    'core.admin.permissions.delete_discussions_forever_label' => 'Delete discussions forever',
    'core.admin.permissions.delete_discussions_label' => 'Delete discussions',
    'core.admin.permissions.delete_posts_forever_label' => 'Delete posts forever',
    'core.admin.permissions.delete_posts_label' => 'Delete posts',
    'core.admin.permissions.edit_posts_label' => 'Edit posts',
    'core.admin.permissions.edit_users_label' => 'Edit users',
    'core.admin.permissions.global_heading' => 'Global',
    'core.admin.permissions.moderate_heading' => 'Moderate',
    'core.admin.permissions.new_group_button' => 'New Group',
    'core.admin.permissions.participate_heading' => 'Participate',
    'core.admin.permissions.post_without_throttle_label' => 'Reply multiple times without waiting',
    'core.admin.permissions.read_heading' => 'Read',
    'core.admin.permissions.rename_discussions_label' => 'Rename discussions',
    'core.admin.permissions.reply_to_discussions_label' => 'Reply to discussions',
    'core.admin.permissions.sign_up_label' => 'Sign up',
    'core.admin.permissions.start_discussions_label' => 'Start discussions',
    'core.admin.permissions.view_discussions_label' => 'View discussions',
    'core.admin.permissions.view_last_seen_at_label' => 'Always view user last seen time',
    'core.admin.permissions.view_post_ips_label' => 'View post IP addresses',
    'core.admin.permissions.view_user_list_label' => 'View user list',
    'core.admin.permissions_controls.allow_indefinitely_button' => 'Indefinitely',
    'core.admin.permissions_controls.allow_some_minutes_button' => 'For {count} minute|For {count} minutes',
    'core.admin.permissions_controls.allow_ten_minutes_button' => 'For 10 minutes',
    'core.admin.permissions_controls.allow_until_reply_button' => 'Until next reply',
    'core.admin.permissions_controls.everyone_button' => 'Everyone',
    'core.admin.permissions_controls.members_button' => '=> core.group.members',
    'core.admin.permissions_controls.signup_closed_button' => 'Closed',
    'core.admin.permissions_controls.signup_open_button' => 'Open',
    'core.admin.settings.submit_button' => '=> core.ref.save_changes',
    'core.admin.upload_image.remove_button' => '=> core.ref.remove',
    'core.admin.upload_image.upload_button' => 'Choose an Image...',
    'core.forum.change_email.confirm_password_placeholder' => '=> core.ref.confirm_password',
    'core.forum.change_email.confirmation_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.change_email.dismiss_button' => '=> core.ref.okay',
    'core.forum.change_email.incorrect_password_message' => 'The password you entered is incorrect.',
    'core.forum.change_email.submit_button' => '=> core.ref.save_changes',
    'core.forum.change_email.title' => '=> core.ref.change_email',
    'core.forum.change_password.send_button' => 'Send Password Reset Email',
    'core.forum.change_password.text' => 'Click the button below and check your email for a link to change your password.',
    'core.forum.change_password.title' => '=> core.ref.change_password',
    'core.forum.composer.close_tooltip' => 'Close',
    'core.forum.composer.exit_full_screen_tooltip' => 'Exit Full Screen',
    'core.forum.composer.full_screen_tooltip' => 'Full Screen',
    'core.forum.composer.minimize_tooltip' => 'Minimize',
    'core.forum.composer.preview_tooltip' => 'Preview',
    'core.forum.composer_discussion.body_placeholder' => 'Write a Post...',
    'core.forum.composer_discussion.discard_confirmation' => 'You have not posted your discussion. Do you wish to discard it?',
    'core.forum.composer_discussion.submit_button' => 'Post Discussion',
    'core.forum.composer_discussion.title' => '=> core.ref.start_a_discussion',
    'core.forum.composer_discussion.title_placeholder' => 'Discussion Title',
    'core.forum.composer_edit.discard_confirmation' => 'You have not saved your changes. Do you wish to discard them?',
    'core.forum.composer_edit.post_link' => 'Post #{number} in {discussion}',
    'core.forum.composer_edit.submit_button' => '=> core.ref.save_changes',
    'core.forum.composer_reply.body_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.composer_reply.discard_confirmation' => 'You have not posted your reply. Do you wish to discard it?',
    'core.forum.composer_reply.posted_message' => 'Your reply was posted.',
    'core.forum.composer_reply.submit_button' => 'Post Reply',
    'core.forum.composer_reply.view_button' => 'View',
    'core.forum.discussion_controls.cannot_reply_button' => 'Can\'t Reply',
    'core.forum.discussion_controls.cannot_reply_text' => 'You don\'t have permission to reply to this discussion.',
    'core.forum.discussion_controls.delete_button' => '=> core.ref.delete',
    'core.forum.discussion_controls.delete_confirmation' => 'Are you sure you want to delete this discussion?',
    'core.forum.discussion_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.discussion_controls.log_in_to_reply_button' => 'Log In to Reply',
    'core.forum.discussion_controls.rename_button' => '=> core.ref.rename',
    'core.forum.discussion_controls.reply_button' => '=> core.ref.reply',
    'core.forum.discussion_controls.restore_button' => '=> core.ref.restore',
    'core.forum.discussion_list.empty_text' => 'It looks as though there are no discussions here.',
    'core.forum.discussion_list.load_more_button' => '=> core.ref.load_more',
    'core.forum.discussion_list.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.discussion_list.replied_text' => '{username} replied {ago}',
    'core.forum.discussion_list.started_text' => '{username} started {ago}',
    'core.forum.edit_user.activate_button' => 'Activate User',
    'core.forum.edit_user.email_heading' => '=> core.ref.email',
    'core.forum.edit_user.email_label' => '=> core.ref.email',
    'core.forum.edit_user.groups_heading' => 'Groups',
    'core.forum.edit_user.password_heading' => '=> core.ref.password',
    'core.forum.edit_user.password_label' => '=> core.ref.password',
    'core.forum.edit_user.set_password_label' => 'Set new password',
    'core.forum.edit_user.submit_button' => '=> core.ref.save_changes',
    'core.forum.edit_user.title' => 'Edit User',
    'core.forum.edit_user.username_heading' => '=> core.ref.username',
    'core.forum.edit_user.username_label' => '=> core.ref.username',
    'core.forum.forgot_password.dismiss_button' => '=> core.ref.okay',
    'core.forum.forgot_password.email_placeholder' => '=> core.ref.email',
    'core.forum.forgot_password.email_sent_message' => 'We\'ve sent you an email containing a link to reset your password. Check your spam folder if you don\'t receive it within the next minute or two.',
    'core.forum.forgot_password.not_found_message' => 'There is no user registered with that email address.',
    'core.forum.forgot_password.submit_button' => 'Recover Password',
    'core.forum.forgot_password.text' => 'Enter your email address and we will send you a link to reset your password.',
    'core.forum.forgot_password.title' => 'Forgot Password',
    'core.forum.header.admin_button' => 'Administration',
    'core.forum.header.back_to_index_tooltip' => 'Back to Discussion List',
    'core.forum.header.log_in_link' => '=> core.ref.log_in',
    'core.forum.header.log_out_button' => '=> core.ref.log_out',
    'core.forum.header.profile_button' => 'Profile',
    'core.forum.header.search_placeholder' => 'Search Forum',
    'core.forum.header.settings_button' => '=> core.ref.settings',
    'core.forum.header.sign_up_link' => '=> core.ref.sign_up',
    'core.forum.index.all_discussions_link' => '=> core.ref.all_discussions',
    'core.forum.index.cannot_start_discussion_button' => 'Can\'t Start Discussion',
    'core.forum.index.mark_all_as_read_confirmation' => 'Are you sure you want to mark all discussions as read?',
    'core.forum.index.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.index.refresh_tooltip' => 'Refresh',
    'core.forum.index.start_discussion_button' => '=> core.ref.start_a_discussion',
    'core.forum.index_sort.latest_button' => 'Latest',
    'core.forum.index_sort.newest_button' => 'Newest',
    'core.forum.index_sort.oldest_button' => 'Oldest',
    'core.forum.index_sort.relevance_button' => 'Relevance',
    'core.forum.index_sort.top_button' => 'Top',
    'core.forum.log_in.forgot_password_link' => 'Forgot password?',
    'core.forum.log_in.invalid_login_message' => 'Your login details were incorrect.',
    'core.forum.log_in.password_placeholder' => '=> core.ref.password',
    'core.forum.log_in.remember_me_label' => 'Remember Me',
    'core.forum.log_in.sign_up_text' => 'Don\'t have an account? <a>Sign Up</a>',
    'core.forum.log_in.submit_button' => '=> core.ref.log_in',
    'core.forum.log_in.title' => '=> core.ref.log_in',
    'core.forum.log_in.username_or_email_placeholder' => 'Username or Email',
    'core.forum.notifications.discussion_renamed_text' => '{username} changed the title',
    'core.forum.notifications.empty_text' => 'No Notifications',
    'core.forum.notifications.mark_all_as_read_tooltip' => '=> core.ref.mark_all_as_read',
    'core.forum.notifications.mark_as_read_tooltip' => 'Mark as Read',
    'core.forum.notifications.title' => '=> core.ref.notifications',
    'core.forum.notifications.tooltip' => '=> core.ref.notifications',
    'core.forum.post.edited_text' => 'Edited',
    'core.forum.post.edited_tooltip' => '{username} edited {ago}',
    'core.forum.post.number_tooltip' => 'Post #{number}',
    'core.forum.post_controls.delete_button' => '=> core.ref.delete',
    'core.forum.post_controls.delete_forever_button' => '=> core.ref.delete_forever',
    'core.forum.post_controls.edit_button' => '=> core.ref.edit',
    'core.forum.post_controls.restore_button' => '=> core.ref.restore',
    'core.forum.post_scrubber.now_link' => 'Now',
    'core.forum.post_scrubber.original_post_link' => 'Original Post',
    'core.forum.post_scrubber.unread_text' => '{count} unread',
    'core.forum.post_scrubber.viewing_text' => '{index} of {count} post|{index} of {count} posts',
    'core.forum.post_stream.discussion_renamed_old_tooltip' => 'The old title was: "{old}"',
    'core.forum.post_stream.discussion_renamed_text' => '{username} changed the title to {new}.',
    'core.forum.post_stream.load_more_button' => '=> core.ref.load_more',
    'core.forum.post_stream.reply_placeholder' => '=> core.ref.write_a_reply',
    'core.forum.post_stream.time_lapsed_text' => '{period} later',
    'core.forum.rename_discussion.submit_button' => '=> core.ref.rename',
    'core.forum.rename_discussion.title' => 'Rename Discussion',
    'core.forum.search.all_discussions_button' => 'Search all discussions for "{query}"',
    'core.forum.search.discussions_heading' => '=> core.ref.discussions',
    'core.forum.search.users_heading' => '=> core.ref.users',
    'core.forum.settings.account_heading' => 'Account',
    'core.forum.settings.change_email_button' => '=> core.ref.change_email',
    'core.forum.settings.change_password_button' => '=> core.ref.change_password',
    'core.forum.settings.notifications_heading' => '=> core.ref.notifications',
    'core.forum.settings.notify_by_email_heading' => '=> core.ref.email',
    'core.forum.settings.notify_by_web_heading' => 'Web',
    'core.forum.settings.notify_discussion_renamed_label' => 'Someone renames a discussion I started',
    'core.forum.settings.privacy_disclose_online_label' => 'Allow others to see when I am online',
    'core.forum.settings.privacy_heading' => 'Privacy',
    'core.forum.settings.title' => '=> core.ref.settings',
    'core.forum.sign_up.dismiss_button' => '=> core.ref.okay',
    'core.forum.sign_up.email_placeholder' => '=> core.ref.email',
    'core.forum.sign_up.log_in_text' => 'Already have an account? <a>Log In</a>',
    'core.forum.sign_up.password_placeholder' => '=> core.ref.password',
    'core.forum.sign_up.submit_button' => '=> core.ref.sign_up',
    'core.forum.sign_up.title' => '=> core.ref.sign_up',
    'core.forum.sign_up.username_placeholder' => '=> core.ref.username',
    'core.forum.sign_up.welcome_text' => 'Welcome, {username}!',
    'core.forum.user.avatar_remove_button' => '=> core.ref.remove',
    'core.forum.user.avatar_upload_button' => 'Upload',
    'core.forum.user.avatar_upload_tooltip' => 'Upload a new avatar',
    'core.forum.user.discussions_link' => '=> core.ref.discussions',
    'core.forum.user.in_discussion_text' => 'In {discussion}',
    'core.forum.user.joined_date_text' => 'Joined {ago}',
    'core.forum.user.online_text' => 'Online',
    'core.forum.user.posts_empty_text' => 'It looks like there are no posts here.',
    'core.forum.user.posts_link' => '=> core.ref.posts',
    'core.forum.user.posts_load_more_button' => '=> core.ref.load_more',
    'core.forum.user.settings_link' => '=> core.ref.settings',
    'core.forum.user_controls.button' => 'Controls',
    'core.forum.user_controls.delete_button' => '=> core.ref.delete',
    'core.forum.user_controls.delete_confirmation' => 'Are you sure you want to delete this user? All of the user\'s posts will be deleted.',
    'core.forum.user_controls.delete_error_message' => 'Deletion of user <i>{username} ({email})</i> failed',
    'core.forum.user_controls.delete_success_message' => 'User <i>{username} ({email})</i> was deleted',
    'core.forum.user_controls.edit_button' => '=> core.ref.edit',
    'core.forum.user_email_confirmation.alert_message' => '=> core.ref.confirmation_email_sent',
    'core.forum.user_email_confirmation.resend_button' => 'Resend Confirmation Email',
    'core.forum.user_email_confirmation.sent_message' => 'Sent',
    'core.lib.badge.hidden_tooltip' => 'Hidden',
    'core.lib.error.generic_message' => 'Oops! Something went wrong. Please reload the page and try again.',
    'core.lib.error.not_found_message' => 'The requested resource was not found.',
    'core.lib.error.permission_denied_message' => 'You do not have permission to do that.',
    'core.lib.error.rate_limit_exceeded_message' => 'You\'re going a little too quickly. Please try again in a few seconds.',
    'core.lib.number_suffix.kilo_text' => 'K',
    'core.lib.number_suffix.mega_text' => 'M',
    'core.lib.series.glue_text' => ', ',
    'core.lib.series.three_text' => '{first}, {second}, and {third}',
    'core.lib.series.two_text' => '{first} and {second}',
    'core.lib.username.deleted_text' => '[deleted]',
    'core.views.content.javascript_disabled_message' => 'This site is best viewed in a modern browser with JavaScript enabled.',
    'core.views.content.load_error_message' => 'Something went wrong while trying to load the full version of this site. Try hard-refreshing this page to fix the error.',
    'core.views.content.loading_text' => 'Loading...',
    'core.views.discussion.next_page_button' => '=> core.ref.next_page',
    'core.views.discussion.previous_page_button' => '=> core.ref.previous_page',
    'core.views.error.csrf_token_mismatch' => 'You have been inactive for too long.',
    'core.views.error.csrf_token_mismatch_return_link' => 'Go back, to try again',
    'core.views.error.invalid_confirmation_token' => 'This confirmation link has already been used or is invalid.',
    'core.views.error.not_authenticated' => 'You do not have permission to access this page. Try again after logging in.',
    'core.views.error.not_found' => 'The page you requested could not be found.',
    'core.views.error.not_found_return_link' => 'Return to {forum}',
    'core.views.error.permission_denied' => 'You do not have permission to access this page.',
    'core.views.error.unknown' => 'An error occurred while trying to load this page.',
    'core.views.index.all_discussions_heading' => '=> core.ref.all_discussions',
    'core.views.index.next_page_button' => '=> core.ref.next_page',
    'core.views.index.previous_page_button' => '=> core.ref.previous_page',
    'core.views.log_out.log_out_button' => '=> core.ref.log_out',
    'core.views.log_out.log_out_confirmation' => 'Are you sure you want to log out of {forum}?',
    'core.views.log_out.title' => '=> core.ref.log_out',
    'core.views.reset_password.confirm_password_label' => 'Confirm New Password',
    'core.views.reset_password.new_password_label' => 'New Password',
    'core.views.reset_password.submit_button' => '=> core.ref.save_changes',
    'core.views.reset_password.title' => '=> core.ref.reset_your_password',
    'core.api.invalid_username_message' => 'The username may only contain letters, numbers, and dashes.',
    'core.email.activate_account.subject' => 'Activate Your New Account',
    'core.email.activate_account.body' => 'Hey {username}!

Someone (hopefully you!) has signed up to {forum} with this email address.

If this was you, simply click the following link and your account will be activated:
{url}

If you did not sign up, please ignore this email.
',
    'core.email.confirm_email.subject' => 'Confirm Your New Email Address',
    'core.email.confirm_email.body' => 'Hey {username}!

Someone (hopefully you!) has changed their email address on {forum} to this one.

If this was you, simply click the following link and your email will be confirmed:
{url}

If this was not you, please ignore this email.
',
    'core.email.reset_password.subject' => '=> core.ref.reset_your_password',
    'core.email.reset_password.body' => 'Hey {username}!

Someone (hopefully you!) has submitted a forgotten password request for your account on {forum}.

If this was you, click the following link to reset your password:
{url}

If you do not wish to change your password, just ignore this email and nothing will happen.
',
    'core.ref.all_discussions' => 'All Discussions',
    'core.ref.change_email' => 'Change Email',
    'core.ref.change_password' => 'Change Password',
    'core.ref.color' => 'Color',
    'core.ref.confirm_password' => 'Confirm Password',
    'core.ref.confirmation_email_sent' => 'We\'ve sent a confirmation email to {email}. If it doesn\'t arrive soon, check your spam folder.',
    'core.ref.custom_footer_text' => 'Add HTML to be displayed at the very bottom of the page.',
    'core.ref.custom_footer_title' => 'Edit Custom Footer',
    'core.ref.custom_header_text' => 'Add HTML to be displayed at the very top of the page, above Flarum\'s own header.',
    'core.ref.custom_header_title' => 'Edit Custom Header',
    'core.ref.delete' => 'Delete',
    'core.ref.delete_forever' => 'Delete Forever',
    'core.ref.discussions' => 'Discussions',
    'core.ref.edit' => 'Edit',
    'core.ref.email' => 'Email',
    'core.ref.icon' => 'Icon',
    'core.ref.icon_text' => 'Enter the name of any <a>FontAwesome</a> icon class, <em>including</em> the <code>fas fa-</code> prefix.',
    'core.ref.load_more' => 'Load More',
    'core.ref.log_in' => 'Log In',
    'core.ref.log_out' => 'Log Out',
    'core.ref.mark_all_as_read' => 'Mark All as Read',
    'core.ref.next_page' => 'Next Page',
    'core.ref.notifications' => 'Notifications',
    'core.ref.okay' => 'OK',
    'core.ref.password' => 'Password',
    'core.ref.posts' => 'Posts',
    'core.ref.previous_page' => 'Previous Page',
    'core.ref.remove' => 'Remove',
    'core.ref.rename' => 'Rename',
    'core.ref.reply' => 'Reply',
    'core.ref.reset_your_password' => 'Reset Your Password',
    'core.ref.restore' => 'Restore',
    'core.ref.save_changes' => 'Save Changes',
    'core.ref.settings' => 'Settings',
    'core.ref.sign_up' => 'Sign Up',
    'core.ref.some_others' => '{count} other|{count} others',
    'core.ref.start_a_discussion' => 'Start a Discussion',
    'core.ref.username' => 'Username',
    'core.ref.users' => 'Users',
    'core.ref.write_a_reply' => 'Write a Reply...',
    'core.ref.you' => 'You',
    'core.group.admin' => 'Admin',
    'core.group.admins' => 'Admins',
    'core.group.guest' => 'Guest',
    'core.group.guests' => 'Guests',
    'core.group.member' => 'Member',
    'core.group.members' => 'Members',
    'core.group.mod' => 'Mod',
    'core.group.mods' => 'Mods',
    'flarum-akismet.admin.akismet_settings.api_key_label' => 'API Key',
    'flarum-akismet.admin.akismet_settings.title' => 'Akismet Settings',
    'flarum-akismet.forum.post.akismet_flagged_text' => 'Akismet flagged as spam',
    'flarum-akismet.forum.post.not_spam_button' => 'Not Spam',
    'flarum-approval.admin.permissions.approve_posts_label' => 'Approve posts',
    'flarum-approval.admin.permissions.reply_without_approval_label' => 'Reply to discussions without approval',
    'flarum-approval.admin.permissions.start_discussions_without_approval_label' => 'Start discussions without approval',
    'flarum-approval.forum.badge.awaiting_approval_tooltip' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post.awaiting_approval_text' => '=> flarum-approval.ref.awaiting_approval',
    'flarum-approval.forum.post_controls.approve_button' => 'Approve',
    'flarum-approval.ref.awaiting_approval' => 'Awaiting approval',
    'flarum-auth-facebook.admin.facebook_settings.app_id_label' => 'App ID',
    'flarum-auth-facebook.admin.facebook_settings.app_secret_label' => 'App Secret',
    'flarum-auth-facebook.admin.facebook_settings.title' => 'Facebook Settings',
    'flarum-auth-facebook.forum.log_in.with_facebook_button' => 'Log In with Facebook',
    'flarum-auth-github.admin.github_settings.client_id_label' => 'Client ID',
    'flarum-auth-github.admin.github_settings.client_secret_label' => 'Client Secret',
    'flarum-auth-github.admin.github_settings.title' => 'GitHub Settings',
    'flarum-auth-github.forum.log_in.with_github_button' => 'Log In with GitHub',
    'flarum-auth-twitter.admin.twitter_settings.api_key_label' => 'API Key',
    'flarum-auth-twitter.admin.twitter_settings.api_secret_label' => 'API Secret',
    'flarum-auth-twitter.admin.twitter_settings.title' => 'Twitter Settings',
    'flarum-auth-twitter.forum.log_in.with_twitter_button' => 'Log In with Twitter',
    'flarum-emoji.forum.composer.emoji_tooltip' => 'Insert emoji',
    'flarum-emoji.forum.composer.type_to_search_text' => 'Type to search for an emoji',
    'flarum-flags.admin.permissions.flag_posts_label' => 'Flag posts',
    'flarum-flags.admin.permissions.view_flags_label' => 'View flagged posts',
    'flarum-flags.admin.settings.flag_own_posts_label' => 'Allow users to flag their own posts',
    'flarum-flags.admin.settings.guidelines_url_label' => 'Community Guidelines URL',
    'flarum-flags.admin.settings.title' => 'Flags Settings',
    'flarum-flags.forum.flag_post.confirmation_message' => 'Thank you for flagging this post. Our moderators will look into it.',
    'flarum-flags.forum.flag_post.dismiss_button' => '=> core.ref.okay',
    'flarum-flags.forum.flag_post.reason_details_placeholder' => 'Additional details (optional)',
    'flarum-flags.forum.flag_post.reason_inappropriate_label' => 'Inappropriate',
    'flarum-flags.forum.flag_post.reason_inappropriate_text' => 'This post is offensive, abusive, or violates our <a>community guidelines</a>.',
    'flarum-flags.forum.flag_post.reason_missing_message' => 'Please provide some details for our moderators.',
    'flarum-flags.forum.flag_post.reason_off_topic_label' => 'Off-topic',
    'flarum-flags.forum.flag_post.reason_off_topic_text' => 'This post is not relevant to the current discussion and should be moved elsewhere.',
    'flarum-flags.forum.flag_post.reason_other_label' => 'Other (please specify)',
    'flarum-flags.forum.flag_post.reason_spam_label' => 'Spam',
    'flarum-flags.forum.flag_post.reason_spam_text' => 'This post is an advertisement.',
    'flarum-flags.forum.flag_post.submit_button' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flag_post.title' => '=> flarum-flags.ref.flag_post',
    'flarum-flags.forum.flagged_posts.empty_text' => 'No Flags',
    'flarum-flags.forum.flagged_posts.item_text' => '{username} in <em>{discussion}</em>',
    'flarum-flags.forum.flagged_posts.title' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.flagged_posts.tooltip' => '=> flarum-flags.ref.flagged_posts',
    'flarum-flags.forum.post.dismiss_flag_button' => 'Dismiss Flag',
    'flarum-flags.forum.post.flagged_by_text' => 'Flagged by {username}',
    'flarum-flags.forum.post.flagged_by_with_reason_text' => 'Flagged by {username} as {reason}',
    'flarum-flags.forum.post_controls.flag_button' => 'Flag',
    'flarum-flags.ref.flag_post' => 'Flag Post',
    'flarum-flags.ref.flagged_posts' => 'Flagged Posts',
    'flarum-likes.admin.permissions.like_posts_label' => 'Like posts',
    'flarum-likes.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-likes.forum.notifications.post_liked_text' => '{username} liked your post',
    'flarum-likes.forum.post.like_link' => 'Like',
    'flarum-likes.forum.post.liked_by_self_text' => '{users} like this.',
    'flarum-likes.forum.post.liked_by_text' => '{users} likes this.|{users} like this.',
    'flarum-likes.forum.post.others_link' => '=> core.ref.some_others',
    'flarum-likes.forum.post.unlike_link' => 'Unlike',
    'flarum-likes.forum.post.you_text' => '=> core.ref.you',
    'flarum-likes.forum.post_likes.title' => 'Users Who Like This',
    'flarum-likes.forum.settings.notify_post_liked_label' => 'Someone likes one of my posts',
    'flarum-lock.admin.permissions.lock_discussions_label' => 'Lock discussions',
    'flarum-lock.forum.badge.locked_tooltip' => 'Locked',
    'flarum-lock.forum.discussion_controls.lock_button' => 'Lock',
    'flarum-lock.forum.discussion_controls.unlock_button' => 'Unlock',
    'flarum-lock.forum.notifications.discussion_locked_text' => '{username} locked',
    'flarum-lock.forum.post_stream.discussion_locked_text' => '{username} locked the discussion.',
    'flarum-lock.forum.post_stream.discussion_unlocked_text' => '{username} unlocked the discussion.',
    'flarum-lock.forum.settings.notify_discussion_locked_label' => 'Someone locks a discussion I started',
    'flarum-markdown.forum.composer.bold_tooltip' => 'Add bold text',
    'flarum-markdown.forum.composer.code_tooltip' => 'Insert code',
    'flarum-markdown.forum.composer.header_tooltip' => 'Add header text',
    'flarum-markdown.forum.composer.image_tooltip' => 'Add an image',
    'flarum-markdown.forum.composer.italic_tooltip' => 'Add italic text',
    'flarum-markdown.forum.composer.link_tooltip' => 'Add a link',
    'flarum-markdown.forum.composer.ordered_list_tooltip' => 'Add a numbered list',
    'flarum-markdown.forum.composer.quote_tooltip' => 'Insert a quote',
    'flarum-markdown.forum.composer.unordered_list_tooltip' => 'Add a bulleted list',
    'flarum-mentions.forum.composer.mention_tooltip' => 'Mention a user or post',
    'flarum-mentions.forum.composer.reply_to_post_text' => 'Reply to #{number}',
    'flarum-mentions.forum.notifications.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.notifications.post_mentioned_text' => '{username} replied to your post',
    'flarum-mentions.forum.notifications.user_mentioned_text' => '{username} mentioned you',
    'flarum-mentions.forum.post.mentioned_by_self_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.mentioned_by_text' => '{users} replied to this.',
    'flarum-mentions.forum.post.others_text' => '=> core.ref.some_others',
    'flarum-mentions.forum.post.quote_button' => 'Quote',
    'flarum-mentions.forum.post.reply_link' => '=> core.ref.reply',
    'flarum-mentions.forum.post.you_text' => '=> core.ref.you',
    'flarum-mentions.forum.settings.notify_post_mentioned_label' => 'Someone replies to one of my posts',
    'flarum-mentions.forum.settings.notify_user_mentioned_label' => 'Someone mentions me in a post',
    'flarum-mentions.forum.user.mentions_link' => 'Mentions',
    'flarum-pusher.admin.pusher_settings.app_cluster_label' => 'Cluster',
    'flarum-pusher.admin.pusher_settings.app_id_label' => 'App ID',
    'flarum-pusher.admin.pusher_settings.app_key_label' => 'App Key',
    'flarum-pusher.admin.pusher_settings.app_secret_label' => 'App Secret',
    'flarum-pusher.admin.pusher_settings.title' => 'Pusher Settings',
    'flarum-pusher.forum.discussion_list.show_updates_text' => 'Show {count} updated discussion|Show {count} updated discussions',
    'flarum-statistics.admin.statistics.active_users_text' => '{count} active',
    'flarum-statistics.admin.statistics.discussions_heading' => '=> core.ref.discussions',
    'flarum-statistics.admin.statistics.last_12_months_label' => 'Last 12 months',
    'flarum-statistics.admin.statistics.last_28_days_label' => 'Last 28 days',
    'flarum-statistics.admin.statistics.last_7_days_label' => 'Last 7 days',
    'flarum-statistics.admin.statistics.posts_heading' => '=> core.ref.posts',
    'flarum-statistics.admin.statistics.today_label' => 'Today',
    'flarum-statistics.admin.statistics.total_label' => 'Total',
    'flarum-statistics.admin.statistics.users_heading' => '=> core.ref.users',
    'flarum-sticky.admin.permissions.sticky_discussions_label' => 'Sticky discussions',
    'flarum-sticky.forum.badge.sticky_tooltip' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.sticky_button' => '=> flarum-sticky.ref.sticky',
    'flarum-sticky.forum.discussion_controls.unsticky_button' => 'Unsticky',
    'flarum-sticky.forum.post_stream.discussion_stickied_text' => '{username} stickied the discussion.',
    'flarum-sticky.forum.post_stream.discussion_unstickied_text' => '{username} unstickied the discussion.',
    'flarum-sticky.ref.sticky' => 'Sticky',
    'flarum-subscriptions.forum.badge.following_tooltip' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.badge.ignoring_tooltip' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.discussion_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.discussion_controls.unfollow_button' => 'Unfollow',
    'flarum-subscriptions.forum.discussion_controls.unignore_button' => 'Unignore',
    'flarum-subscriptions.forum.index.following_link' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.notifications.new_post_text' => '{username} posted',
    'flarum-subscriptions.forum.settings.follow_after_reply_label' => 'Automatically follow discussions that I reply to',
    'flarum-subscriptions.forum.settings.notify_new_post_label' => 'Someone posts in a discussion I\'m following',
    'flarum-subscriptions.forum.sub_controls.follow_button' => '=> flarum-subscriptions.ref.follow',
    'flarum-subscriptions.forum.sub_controls.following_button' => '=> flarum-subscriptions.ref.following',
    'flarum-subscriptions.forum.sub_controls.following_text' => 'Be notified of all replies.',
    'flarum-subscriptions.forum.sub_controls.ignoring_button' => '=> flarum-subscriptions.ref.ignoring',
    'flarum-subscriptions.forum.sub_controls.ignoring_text' => 'Never be notified. Hide from the discussion list.',
    'flarum-subscriptions.forum.sub_controls.not_following_button' => 'Not Following',
    'flarum-subscriptions.forum.sub_controls.not_following_text' => 'Be notified only when @mentioned.',
    'flarum-subscriptions.forum.sub_controls.notify_alert_tooltip' => 'Get a forum notification when there are new posts',
    'flarum-subscriptions.forum.sub_controls.notify_email_tooltip' => 'Get an email when there are new posts',
    'flarum-subscriptions.ref.follow' => 'Follow',
    'flarum-subscriptions.ref.following' => 'Following',
    'flarum-subscriptions.ref.ignoring' => 'Ignoring',
    'flarum-suspend.admin.permissions.suspend_users_label' => 'Suspend users',
    'flarum-suspend.forum.notifications.user_suspended_text' => '{username} suspended you for {timeReadable}',
    'flarum-suspend.forum.notifications.user_unsuspended_text' => '{username} unsuspended you',
    'flarum-suspend.forum.suspend_user.indefinitely_label' => 'Suspended indefinitely',
    'flarum-suspend.forum.suspend_user.limited_time_days_text' => ' days',
    'flarum-suspend.forum.suspend_user.limited_time_label' => 'Suspended for a limited time...',
    'flarum-suspend.forum.suspend_user.not_suspended_label' => 'Not suspended',
    'flarum-suspend.forum.suspend_user.status_heading' => 'Suspension Status',
    'flarum-suspend.forum.suspend_user.submit_button' => '=> core.ref.save_changes',
    'flarum-suspend.forum.suspend_user.title' => 'Suspend {username}',
    'flarum-suspend.forum.user_badge.suspended_tooltip' => 'Suspended',
    'flarum-suspend.forum.user_controls.suspend_button' => 'Suspend',
    'flarum-tags.admin.basics.tags_label' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.edit_tag.color_label' => '=> core.ref.color',
    'flarum-tags.admin.edit_tag.delete_tag_button' => 'Delete Tag',
    'flarum-tags.admin.edit_tag.delete_tag_confirmation' => 'Are you sure you want to delete this tag? The tag\'s discussions will NOT be deleted.',
    'flarum-tags.admin.edit_tag.description_label' => 'Description',
    'flarum-tags.admin.edit_tag.hide_label' => 'Hide from All Discussions',
    'flarum-tags.admin.edit_tag.icon_label' => '=> core.ref.icon',
    'flarum-tags.admin.edit_tag.icon_text' => '=> core.ref.icon_text',
    'flarum-tags.admin.edit_tag.name_label' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.name_placeholder' => '=> flarum-tags.ref.name',
    'flarum-tags.admin.edit_tag.slug_label' => 'Slug',
    'flarum-tags.admin.edit_tag.submit_button' => '=> core.ref.save_changes',
    'flarum-tags.admin.edit_tag.title' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.nav.tags_button' => '=> flarum-tags.ref.tags',
    'flarum-tags.admin.nav.tags_text' => 'Manage the list of tags available to organise discussions with.',
    'flarum-tags.admin.permissions.allow_edit_tags_label' => 'Allow tag editing',
    'flarum-tags.admin.permissions.restrict_by_tag_heading' => 'Restrict by Tag',
    'flarum-tags.admin.permissions.tag_discussions_label' => 'Tag discussions',
    'flarum-tags.admin.tag_settings.range_separator_text' => ' to ',
    'flarum-tags.admin.tag_settings.required_primary_heading' => 'Required Number of Primary Tags',
    'flarum-tags.admin.tag_settings.required_primary_text' => 'Enter the minimum and maximum number of primary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.required_secondary_heading' => 'Required Number of Secondary Tags',
    'flarum-tags.admin.tag_settings.required_secondary_text' => 'Enter the minimum and maximum number of secondary tags that may be applied to a discussion.',
    'flarum-tags.admin.tag_settings.title' => 'Tag Settings',
    'flarum-tags.admin.tags.about_tags_text' => 'Tags are used to categorize discussions. Primary tags are like traditional forum categories: they can be arranged in a two-level hierarchy. Secondary tags do not have hierarchy or order, and are useful for micro-categorization.',
    'flarum-tags.admin.tags.create_tag_button' => '=> flarum-tags.ref.create_tag',
    'flarum-tags.admin.tags.primary_heading' => 'Primary Tags',
    'flarum-tags.admin.tags.secondary_heading' => 'Secondary Tags',
    'flarum-tags.admin.tags.settings_button' => 'Settings',
    'flarum-tags.forum.choose_tags.choose_primary_placeholder' => 'Choose a primary tag|Choose {count} primary tags',
    'flarum-tags.forum.choose_tags.choose_secondary_placeholder' => 'Choose 1 more tag|Choose {count} more tags',
    'flarum-tags.forum.choose_tags.edit_title' => 'Edit Tags for {title}',
    'flarum-tags.forum.choose_tags.submit_button' => '=> core.ref.okay',
    'flarum-tags.forum.choose_tags.title' => 'Choose Tags for Your Discussion',
    'flarum-tags.forum.composer_discussion.choose_tags_link' => 'Choose Tags',
    'flarum-tags.forum.discussion_controls.edit_tags_button' => 'Edit Tags',
    'flarum-tags.forum.header.back_to_tags_tooltip' => 'Back to Tag List',
    'flarum-tags.forum.index.more_link' => 'More...',
    'flarum-tags.forum.index.tags_link' => '=> flarum-tags.ref.tags',
    'flarum-tags.forum.index.untagged_link' => 'Untagged',
    'flarum-tags.forum.post_stream.added_and_removed_tags_text' => '{username} added the {tagsAdded} and removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.added_tags_text' => '{username} added the {tagsAdded}.',
    'flarum-tags.forum.post_stream.removed_tags_text' => '{username} removed the {tagsRemoved}.',
    'flarum-tags.forum.post_stream.tags_text' => '{tags} tag|{tags} tags',
    'flarum-tags.lib.deleted_tag_text' => 'Deleted',
    'flarum-tags.ref.create_tag' => 'Create Tag',
    'flarum-tags.ref.name' => 'Name',
    'flarum-tags.ref.tags' => 'Tags',
    'validation.accepted' => 'The :attribute must be accepted.',
    'validation.active_url' => 'The :attribute is not a valid URL.',
    'validation.after' => 'The :attribute must be a date after :date.',
    'validation.after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'validation.alpha' => 'The :attribute may only contain letters.',
    'validation.alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'validation.alpha_num' => 'The :attribute may only contain letters and numbers.',
    'validation.array' => 'The :attribute must be an array.',
    'validation.before' => 'The :attribute must be a date before :date.',
    'validation.before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'validation.between.numeric' => 'The :attribute must be between :min and :max.',
    'validation.between.file' => 'The :attribute must be between :min and :max kilobytes.',
    'validation.between.string' => 'The :attribute must be between :min and :max characters.',
    'validation.between.array' => 'The :attribute must have between :min and :max items.',
    'validation.boolean' => 'The :attribute field must be true or false.',
    'validation.confirmed' => 'The :attribute confirmation does not match.',
    'validation.date' => 'The :attribute is not a valid date.',
    'validation.date_equals' => 'The :attribute must be a date equal to :date.',
    'validation.date_format' => 'The :attribute does not match the format :other.',
    'validation.different' => 'The :attribute and :other must be different.',
    'validation.digits' => 'The :attribute must be :digits digits.',
    'validation.digits_between' => 'The :attribute must be between :min and :max digits.',
    'validation.dimensions' => 'The :attribute has invalid image dimensions.',
    'validation.distinct' => 'The :attribute field has a duplicate value.',
    'validation.email' => 'The :attribute must be a valid email address.',
    'validation.ends_with' => 'The :attribute must end with one of the following: :values',
    'validation.exists' => 'The selected :attribute is invalid.',
    'validation.file' => 'The :attribute must be a file.',
    'validation.filled' => 'The :attribute field must have a value.',
    'validation.gt.numeric' => 'The :attribute must be greater than :value.',
    'validation.gt.file' => 'The :attribute must be greater than :value kilobytes.',
    'validation.gt.string' => 'The :attribute must be greater than :value characters.',
    'validation.gt.array' => 'The :attribute must have more than :value items.',
    'validation.gte.numeric' => 'The :attribute must be greater than or equal :value.',
    'validation.gte.file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'validation.gte.string' => 'The :attribute must be greater than or equal :value characters.',
    'validation.gte.array' => 'The :attribute must have :value items or more.',
    'validation.image' => 'The :attribute must be an image.',
    'validation.in' => 'The selected :attribute is invalid.',
    'validation.in_array' => 'The :attribute field does not exist in :other.',
    'validation.integer' => 'The :attribute must be an integer.',
    'validation.ip' => 'The :attribute must be a valid IP address.',
    'validation.ipv4' => 'The :attribute must be a valid IPv4 address.',
    'validation.ipv6' => 'The :attribute must be a valid IPv6 address.',
    'validation.json' => 'The :attribute must be a valid JSON string.',
    'validation.lt.numeric' => 'The :attribute must be less than :value.',
    'validation.lt.file' => 'The :attribute must be less than :value kilobytes.',
    'validation.lt.string' => 'The :attribute must be less than :value characters.',
    'validation.lt.array' => 'The :attribute must have less than :value items.',
    'validation.lte.numeric' => 'The :attribute must be less than or equal :value.',
    'validation.lte.file' => 'The :attribute must be less than or equal :value kilobytes.',
    'validation.lte.string' => 'The :attribute must be less than or equal :value characters.',
    'validation.lte.array' => 'The :attribute must not have more than :value items.',
    'validation.max.numeric' => 'The :attribute may not be greater than :max.',
    'validation.max.file' => 'The :attribute may not be greater than :max kilobytes.',
    'validation.max.string' => 'The :attribute may not be greater than :max characters.',
    'validation.max.array' => 'The :attribute may not have more than :max items.',
    'validation.mimes' => 'The :attribute must be a file of type: :values.',
    'validation.mimetypes' => 'The :attribute must be a file of type: :values.',
    'validation.min.numeric' => 'The :attribute must be at least :min.',
    'validation.min.file' => 'The :attribute must be at least :min kilobytes.',
    'validation.min.string' => 'The :attribute must be at least :min characters.',
    'validation.min.array' => 'The :attribute must have at least :min items.',
    'validation.not_in' => 'The selected :attribute is invalid.',
    'validation.not_regex' => 'The :attribute format is invalid.',
    'validation.numeric' => 'The :attribute must be a number.',
    'validation.present' => 'The :attribute field must be present.',
    'validation.regex' => 'The :attribute format is invalid.',
    'validation.required' => 'The :attribute field is required.',
    'validation.required_if' => 'The :attribute field is required when :other is :value.',
    'validation.required_unless' => 'The :attribute field is required unless :other is in :values.',
    'validation.required_with' => 'The :attribute field is required when :values is present.',
    'validation.required_with_all' => 'The :attribute field is required when :values are present.',
    'validation.required_without' => 'The :attribute field is required when :values is not present.',
    'validation.required_without_all' => 'The :attribute field is required when none of :values are present.',
    'validation.same' => 'The :attribute and :other must match.',
    'validation.size.numeric' => 'The :attribute must be :size.',
    'validation.size.file' => 'The :attribute must be :size kilobytes.',
    'validation.size.string' => 'The :attribute must be :size characters.',
    'validation.size.array' => 'The :attribute must contain :size items.',
    'validation.starts_with' => 'The :attribute must start with one of the following: :values',
    'validation.string' => 'The :attribute must be a string.',
    'validation.timezone' => 'The :attribute must be a valid zone.',
    'validation.unique' => 'The :attribute has already been taken.',
    'validation.uploaded' => 'The :attribute failed to upload.',
    'validation.url' => 'The :attribute format is invalid.',
    'validation.uuid' => 'The :attribute must be a valid UUID.',
    'validation.attributes.username' => 'username',
    'validation.attributes.password' => 'password',
    'validation.attributes.email' => 'email',
    'validation.attributes.title' => 'title',
    'validation.attributes.content' => 'content',
    'validation.attributes.name_singular' => 'singular name',
    'validation.attributes.name_plural' => 'plural name',
    'validation.attributes.tag_count_primary' => 'number of primary tags',
    'validation.attributes.tag_count_secondary' => 'number of secondary tags',
    'fof-masquerade.forum.alerts.profile-completion-required' => 'Please complete the necessary profile fields below.
',
    'fof-masquerade.forum.buttons.view-profile' => 'View profile',
    'fof-masquerade.forum.buttons.save-profile' => 'Save',
    'fof-masquerade.forum.fields.select.none-optional' => 'No option selected (optional)',
    'fof-masquerade.forum.fields.select.none-required' => 'Please select an option (required)',
    'fof-masquerade.forum.fields.boolean.yes' => 'Yes',
    'fof-masquerade.forum.fields.boolean.no' => 'No',
    'fof-masquerade.admin.title' => 'Masquerade',
    'fof-masquerade.admin.general-options' => 'General options',
    'fof-masquerade.admin.buttons.add-field' => 'Create field',
    'fof-masquerade.admin.buttons.edit-field' => 'Save changes',
    'fof-masquerade.admin.buttons.delete-field' => 'Delete field',
    'fof-masquerade.admin.permissions.have-profile' => 'Have masquerade profile',
    'fof-masquerade.admin.permissions.view-profile' => 'View masquerade profile',
    'fof-masquerade.admin.menu.description' => 'Configure user profile fields.
',
    'fof-masquerade.admin.fields.title' => 'Fields',
    'fof-masquerade.admin.fields.add' => 'Add field {field}',
    'fof-masquerade.admin.fields.edit' => 'Edit field {field}',
    'fof-masquerade.admin.fields.name' => 'Field name',
    'fof-masquerade.admin.fields.name-help' => 'The publicly visible (non-translatable) field label.
',
    'fof-masquerade.admin.fields.description' => 'Field description',
    'fof-masquerade.admin.fields.description-help' => 'An optional description to explain the use/need of this field.
',
    'fof-masquerade.admin.fields.required' => 'Mark field obligatory',
    'fof-masquerade.admin.fields.on_bio' => 'Show answer to this field in user bio',
    'fof-masquerade.admin.fields.type' => 'Type',
    'fof-masquerade.admin.fields.validation' => 'Validation',
    'fof-masquerade.admin.fields.validation-help' => 'Check the supported <a>Laravel validation rules</a>. Eg: "string|min:5" or "url".
',
    'fof-masquerade.admin.fields.prefix' => 'Field prefix',
    'fof-masquerade.admin.fields.prefix-help' => 'Shows your prefix in front of values entered by the user for this field.
',
    'fof-masquerade.admin.fields.icon' => 'Icon',
    'fof-masquerade.admin.fields.icon-help' => 'Shows an icon in front of values entered by the user. For a reference of available icons, check the <a>FontAwesome website</a>. Use icon names with the "fa-" prefix, like "fas fa-info".
',
    'fof-masquerade.admin.fields.force-user-to-completion' => 'Force user to complete profile',
    'fof-masquerade.admin.fields.disable-user-bio' => 'Disable user bio field',
    'fof-masquerade.admin.fields.options' => 'Options',
    'fof-masquerade.admin.fields.option-new' => 'New option',
    'fof-masquerade.admin.fields.option-coma-warning' => 'The label of an option cannot contain any coma (",").',
    'fof-masquerade.admin.types.advanced' => 'Advanced',
    'fof-masquerade.admin.types.boolean' => 'Checkbox',
    'fof-masquerade.admin.types.email' => 'Email',
    'fof-masquerade.admin.types.select' => 'Dropdown',
    'fof-masquerade.admin.types.url' => 'Url',
    'fof-drafts.admin.permissions.start' => 'Create discussion drafts',
    'fof-drafts.forum.composer.title' => 'Save Draft',
    'fof-drafts.forum.composer.alert' => 'Draft saved.',
    'fof-drafts.forum.composer.exit_alert' => 'Discard changes to draft?',
    'fof-drafts.forum.dropdown.empty_text' => 'You didn\'t save any drafts',
    'fof-drafts.forum.dropdown.title' => 'Drafts',
    'fof-drafts.forum.dropdown.button' => 'Delete Draft',
    'fof-drafts.forum.dropdown.tooltip' => '=> fof-drafts.forum.dropdown.title',
    'fof-drafts.forum.dropdown.alert' => 'Are you sure you want to delete your draft?',
    'datitisev-dashboard.admin.dashboard.months.january' => 'January',
    'datitisev-dashboard.admin.dashboard.months.february' => 'February',
    'datitisev-dashboard.admin.dashboard.months.march' => 'March',
    'datitisev-dashboard.admin.dashboard.months.april' => 'April',
    'datitisev-dashboard.admin.dashboard.months.may' => 'May',
    'datitisev-dashboard.admin.dashboard.months.june' => 'June',
    'datitisev-dashboard.admin.dashboard.months.july' => 'July',
    'datitisev-dashboard.admin.dashboard.months.august' => 'August',
    'datitisev-dashboard.admin.dashboard.months.september' => 'September',
    'datitisev-dashboard.admin.dashboard.months.october' => 'October',
    'datitisev-dashboard.admin.dashboard.months.november' => 'November',
    'datitisev-dashboard.admin.dashboard.months.december' => 'December',
    'datitisev-dashboard.admin.dashboard.graph.users' => 'Users',
    'datitisev-dashboard.admin.dashboard.graph.discussions' => 'Discussions',
    'datitisev-dashboard.admin.dashboard.graph.posts' => 'Posts',
    'datitisev-dashboard.admin.dashboard.updates.check_button' => 'Check Extension Updates',
    'datitisev-dashboard.admin.dashboard.updates.checking' => 'Checking Updates...',
    'datitisev-dashboard.admin.dashboard.updates.available' => '{count} Update Available|{count} Updates Available',
    'datitisev-dashboard.admin.dashboard.updates.none' => 'No Updates Found',
    'fof-email-checker.error.disposable_email_message' => 'You may not use a disposable email.',
    'saleksin-auth-google.admin.google_settings.client_id_label' => 'App ID',
    'saleksin-auth-google.admin.google_settings.client_secret_label' => 'App Secret',
    'saleksin-auth-google.admin.google_settings.title' => 'Google Settings',
    'saleksin-auth-google.forum.log_in.with_google_button' => 'Log In with Google',
  ),
));


return $catalogue;
